# asp.net_core_anime_catalog

./: AnimeCatalog.sln  README.md
AnimeCatalog/: AnimeCatalog.csproj  Program.cs  appsettings.json  sassconfig.json
AnimeCatalog/Controllers/: AnimeController.cs  HomeController.cs
AnimeCatalog/Data/: ApplicationDbContext.cs  Seed.cs
AnimeCatalog/Helpers/: CloudinarySettings.cs
AnimeCatalog/Interfaces/: IAnimeRepository.cs  IPhotoService.cs
AnimeCatalog/Migrations/: 20230305192945_InitialCreate.Designer.cs  20230305192945_InitialCreate.cs  20230306094415_InitialCreate.Designer.cs  20230307063511_InitialCreate.Designer.cs  20230307063511_InitialCreate.cs  20230308080813_InitialCreate.Designer.cs  20230308080813_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AnimeCatalog/Models/: Anime.cs  AnimesBySearch.cs  AnimesByTag.cs  ErrorViewModel.cs  Series.cs
AnimeCatalog/Properties/: launchSettings.json
AnimeCatalog/Repository/: AnimeRepository.cs
AnimeCatalog/Services/: PhotoService.cs
AnimeCatalog/ViewModels/: CreateAnimeViewModel.cs  SearchViewModel.cs
AnimeCatalog/Views/: _ViewImports.cshtml
AnimeCatalog/Views/Anime/: Create.cshtml  Detail.cshtml  Search.cshtml  Series.cshtml  Tag.cshtml
AnimeCatalog/Views/Home/: Index.cshtml
AnimeCatalog/Views/Shared/: _Layout.cshtml
AnimeCatalog/wwwroot/css/: createpage.scss  dark.scss  detailpage.scss  nullstyle.scss  site.css  site.min.css  site.scss
AnimeCatalog/wwwroot/js/: rating-button.js  site.js
